PORT=8080

DATABASE_URL=mysql://root:@127.0.0.1:3306/elearning



NODE_ENV=development
JWT_KEY=fwefabrasdfhbst034u08gs213

UI_PORT=http://localhost:5173




CLOUDINARY_CLOUD_NAME=dqvsnnqg1
CLOUDINARY_API_KEY=741574238665745
CLOUDINARY_API_SECRET=Xcq9-5gX4l93RmSPoAEEY6Hq6kw



SUPERADMIN_TOKEN=989808
